{
  "expo": {
    "name": "safeye-app",
    "slug": "safeye-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imgs/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#216AD9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/icon.png",
        "backgroundColor": "#216AD9"
      },
      "package": "com.norbory.safeyeapp",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/imgs/favicon.png"
    },
    "extra": {
    }
  }
}
